.questions-for {
  color: #8294a5;
  font-size: 13px;
  letter-spacing: -0.25px;
  line-height: 16px;
}

.companyName {
	height: 16px;
	width: 57px;
	color: #495057;
	font-size: 13px;
	letter-spacing: -0.25px;
	line-height: 16px;
}
