.hush-feed {
	color: #5F748C;
	font-size: 10px;
	font-weight: 500;
	letter-spacing: -0.12px;
	line-height: 12px;
}

.home {
	font-size: 14px;
	font-weight: bold;
	letter-spacing: -0.32px;
	line-height: 16px;
}

.popular {
	font-size: 14px;
	letter-spacing: -0.2px;
	line-height: 16px;
}