.ant-layout-header {
  background: #ffff !important;
}

.ant-layout-sider {
  background: initial !important;
}

.companyImage {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: -webkit-fill-available;
}

.imagePadding {
  padding: 0 0.2em;
}

.profileImage {
  float: right;
}
