.posted-in {
	color: #405980;
	font-size: 13px;
	letter-spacing: -0.21px;
	line-height: 16px;
}

.product-ux {
	color: #5F748C;
	font-size: 13px;
	font-weight: 500;
	letter-spacing: -0.25px;
    line-height: 16px;
    background: #D9EAFF;
    padding: 0.3rem;
    border-radius: 2px;
}