.popular {
	color: #405980;
	font-size: 13px;
	letter-spacing: -0.23px;
	line-height: 16px;
}

.hush-feed {
	color: #5F748C;
	font-size: 10px;
	font-weight: 600;
	letter-spacing: -0.12px;
    line-height: 12px;
    text-transform: capitalize;
}

.home {
	font-size: 14px;
	font-weight: bold;
	letter-spacing: -0.32px;
	line-height: 16px;
}