.ant-tooltip-inner {
	background-color: green;
	color: yellow;
}
.ant-tooltip-placement-bottom {
	.ant-tooltip-arrow {
		border-bottom-color: green;
	}
}
.ant-tooltip-placement-bottomLeft {
	.ant-tooltip-arrow {
		border-bottom-color: green;
	}
}
.ant-tooltip-placement-bottomRight {
	.ant-tooltip-arrow {
		border-bottom-color: green;
	}
}