.ask-us-outerBox {
    display: inline-flex;
    padding: 0.7rem;
    background: #fff;
    border-radius: 3px;
}

.ask-us-innerBox {
    height: 33px;
    width: 233px;
    text-align: center;
    background: #EBF4FF;
    border: 1px solid #B9CCEB;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    padding: 0.3rem;
    align-items: baseline;
}

.ask-new-question-text {
	font-size: 14px;
	font-weight: 500;
	letter-spacing: -0.23px;
	line-height: 16px;
}