.helpfull {
	height: 15px;
	width: 43px;
	color: #23A263;
	font-size: 12px;
	font-weight: 500;
	letter-spacing: -0.2px;
	line-height: 15px;
}

.answer {
	height: 15px;
	width: 43px;
	color: #006AFF;
	font-size: 12px;
	font-weight: 500;
	letter-spacing: -0.2px;
	line-height: 15px;
}